*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
}
nav{
    display: flex;
    align-items: center ;
    justify-content: space-between;
}
.burger{
    display: none;
}
button{
    margin-left: 30px;
    border: none;
    background-color: white;
    color: grey;
}
.img{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 18px;
    margin-right: 30px;
    margin-left: 20px;
}
.left{
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.right{
    margin-right: 50px;
}
.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 170px 0 170px;
}
.grid-box-1{
    height: auto;
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
    padding: 100px 80px 50px 80px;
}
.grid-box-2{
    height: 600px;
    background-image: url(./images/image-hero-desktop.png);
    background-position: center;
    background-size: 450px;
    background-repeat: no-repeat;
}
.button{
    background-color: black;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    font-size:20px;
    position: relative;
    right: 35px;
}
.grid-box-1 h1{
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 40px;
}
.grid-box-1 p{
    font-size: 15px;
    letter-spacing: 2px;
    padding-bottom: 50px;
    line-height: 25px;
    color: grey;
}
.partners{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    margin-top: 70px;
}
.partners img{
    padding-right: 20px;
}
.button:hover{
    background-color: white;
    border: 1px solid;
    color: black;
}
.Register:hover{
    background-color: black; 
    color: white;
}
.Login:hover{
    border-bottom: 2px solid;
}
@media(max-width: 600px){
    .grid-box{
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
        padding: 0;
        text-align: center;
    }
    .grid-box-1{
        padding: 0;
        margin-bottom: 30px;
    }
    .grid-box-1 h1{
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .grid-box-1 p{
        font-weight: bold;
        text-align: center;
        font-size: 20px;
    }
    .grid-box-2{
        padding: 0;
        background-image: url(./images/image-hero-mobile.png);
        order: -1;
        background-size: 300px;
        background-position: center;
        border: 2px solid;
        width: auto;
        height: 500px;

    }
    .button{
        margin-left: 43%;
    }
    .grid-box-1 .partners{
        position: relative;
        left: 30px;
    }
    header nav button{
        display: none;
    }
    .burger{
        display: block;
        margin-right: 20px;
    }
}